{
  "compilerOptions": {
    "esModuleInterop": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "./",
    "jsx": "react",

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",

    "paths": {
      // local aliases
      "common/*": ["../common/*"],
      "@packages/ui": ["../../../../packages/ui/src"],
      "@packages/ui/*": ["../../../../packages/ui/src/*"],

    },
    "typeRoots": [
      "./@types"
    ]
  }
}
