{
  "exec": "node",
  "watch": [
    "src/server/",
    "src/common/",
    "src/@types/"
  ],
  "ext": "ts,tsx",
  "env": {
    "TS_NODE_PRETTY": true,
    "TS_NODE_FILES": true,
    "TS_NODE_PROJECT": "tsconfig.server.json"
  }
}
