{
  "name": "@services/authorization-form",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "@packages/client": "1.0.0",
    "@packages/ui": "1.0.0",
    "classnames": "2.2.6",
    "mobx": "6.0.1",
    "mobx-react-lite": "3.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "single-spa-react": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@hot-loader/react-dom": "16.13.0",
    "@packages/client": "1.0.0",
    "@packages/eslint-config": "1.0.0",
    "@packages/postcss-config": "1.0.0",
    "@packages/stylelint-config": "1.0.0",
    "@types/mini-css-extract-plugin": "0.9.1",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/single-spa-react": "2.12.0",
    "@types/systemjs": "6.1.0",
    "@types/webpack-dev-server": "3.11.0",
    "babel-loader": "8.1.0",
    "babel-preset-mobx": "2.0.0",
    "core-js": "3.6.5",
    "css-loader": "4.2.2",
    "file-loader": "6.1.0",
    "fork-ts-checker-webpack-plugin": "5.1.0",
    "mini-css-extract-plugin": "0.12.0",
    "postcss-loader": "3.0.0",
    "react-hot-loader": "4.13.0",
    "regenerator-runtime": "0.13.7",
    "single-spa-react": "3.1.0",
    "style-loader": "1.2.1",
    "systemjs-webpack-interop": "2.1.2",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
