{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2018",
    "lib": ["es2018"],
    "outDir": "../../out",
    "module": "CommonJS",
    "declaration": true,
    "baseUrl": "./"
  }
}
